# -*- mode: Shell-script-*-
#!/usr/bin/env bash

echo '****** UPDATE ******'
repo=/srv/erza
app=$1

if [ ! -d ${repo} ] ; then
    echo 'configuration is not there'
    exit 1
fi

cd ${repo}

if [ -z "${app}" ] ; then
   echo '*** Pulling latest changes from main repository ***'
   git pull origin master || { echo 'ERROR: Could not pull from origin' ; exit 1; }
fi

echo '*** Pulling latest images ***'
docker-compose pull $app || { echo "ERROR: Could not pull images [$app]"; exit 1; }
echo '*** Starting images ***'
docker-compose up -d --build $app || { echo "ERROR: Could not start images [$app]"; exit 1; }
