upstream cookery2 {
    server cookery2:4003 max_fails=1 fail_timeout=15s;
}

server {
    listen 80;
    server_name ${COOKERY2_HOST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${COOKERY2_HOST};

    keepalive_timeout 5;
    root /srv/cookery2_public;

    client_max_body_size 10M;

    ssl_certificate           /cert/live/${COOKERY2_HOST}/fullchain.pem;
    ssl_certificate_key       /cert/live/${COOKERY2_HOST}/privkey.pem;
    ssl_trusted_certificate   /cert/live/${COOKERY2_HOST}/chain.pem;

    include /etc/nginx/security-headers.conf;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' ${AUTH0_HOST}; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com";

    location / {
        try_files $uri /index.html;
    }

    location ~ (/swagger|/webjars|/v2/api-docs) {
        proxy_pass http://cookery2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /rest/ {
        proxy_pass http://cookery2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /static/  {
        gzip_static on;
        expires max;

        # add_header resets headers
        include /etc/nginx/security-headers.conf;
        add_header Cache-Control public;
    }

    location = /favicon.ico {
        expires max;
        add_header Cache-Control public;
    }
}
