upstream echo {
    server echo:4000 max_fails=1 fail_timeout=15s;
}

server {
    listen 80;
    server_name ${ECHO_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${ECHO_HOST};

    keepalive_timeout 5;
    client_max_body_size 10M;

    ssl_certificate           /cert/live/${ECHO_HOST}/fullchain.pem;
    ssl_certificate_key       /cert/live/${ECHO_HOST}/privkey.pem;
    ssl_trusted_certificate   /cert/live/${ECHO_HOST}/chain.pem;

    location / {
        proxy_pass http://echo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
