upstream shelf {
    server shelf:3001 max_fails=1 fail_timeout=15s;
}

server {
    server_name ${SHELF_HOST};

    access_log /var/log/nginx/${SHELF_HOST}.access.log;
    error_log /var/log/nginx/${SHELF_HOST}.error.log;
    keepalive_timeout 5;
    root /srv/shelf_public;

    client_max_body_size 10M;

    location @app {
        proxy_pass http://shelf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {

        try_files $uri @app;

        error_page 404              /404.html;
        error_page 422              /422.html;
        error_page 500 502 503 504  /500.html;
        error_page 403              /403.html;
    }

    location ~ ^/(assets)/  {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location = /favicon.ico {
        expires max;
        add_header Cache-Control public;
    }
}
